{
  "name": "invitation-template-1",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "predev": "node scripts/generate-wedding-images.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-wedding-images.mjs",
    "build": "vite build",
    "graph:update": "node scripts/update-project-structure.mjs",
    "graph:watch": "node scripts/watch-project-structure.mjs",
    "generate:catalog-manifest": "node scripts/generate-catalog-manifest.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "chokidar": "^5.0.0",
    "sharp": "^0.35.3",
    "text-to-svg": "^3.1.5",
    "vite": "^5.4.0"
  }
}
